{
  "version": 4,
  "terraform_version": "1.13.4",
  "serial": 3,
  "lineage": "8b773ea7-04ae-db87-7791-39afa4102ac0",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "esxi_guest",
      "name": "demoapp",
      "provider": "provider[\"registry.terraform.io/josenk/esxi\"]",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 0,
          "attributes": {
            "boot_disk_size": "15",
            "boot_disk_type": "thin",
            "boot_firmware": "bios",
            "clone_from_vm": "ubuntu64",
            "disk_store": "datastore1",
            "guest_name": "demoapp",
            "guest_shutdown_timeout": 30,
            "guest_startup_timeout": 45,
            "guestinfo": null,
            "guestos": "ubuntu-64",
            "host_ovf": null,
            "id": "48",
            "ip_address": null,
            "memsize": "2048",
            "network_interfaces": [
              {
                "mac_address": "",
                "nic_type": "",
                "virtual_network": "VM Network"
              }
            ],
            "notes": null,
            "numvcpus": "1",
            "ovf_properties": [],
            "ovf_properties_timer": 90,
            "ovf_source": null,
            "power": "on",
            "resource_pool_name": "/",
            "virthwver": null,
            "virtual_disks": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
